<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba36785948a243d4b5795d2c27207ead" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.BusinessSector_tbl" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.CompanyName_tbl" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.CompanyType_tbl" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.Country_tbl" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.CountryCompanyName_tbl" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.Exchange_tbl" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.User_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.countrycompview" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__busin__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__compa__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__excha__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CountryCo__compa__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CountryCo__count__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__Exchange___count__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>