<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c501a423799462b8b125e23d94a51ed" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyCaptureDBModel.BusinessSector_tbl" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CompanyName_tbl" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CompanyType_tbl" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.Country_tbl" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.Exchange_tbl" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.User_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__busin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__compa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__excha__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__Exchange___count__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CountryCompanyName_tbl" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.countrycompview" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CountryCo__compa__20C1E124" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CountryCo__count__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>