<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50be3312b8544a3fbf3b196bc7e95cc5" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.BusinessSector_tbl" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.CompanyName_tbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.CompanyType_tbl" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.Country_tbl" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.Exchange_tbl" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel1.User_tbl" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__busin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__compa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__CompanyNa__excha__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel1.FK__Exchange___count__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>